@online{ pubchemdata,
    author = "Various Authors",
    title = "Pubchem Compound Database",
    url  = "ftp://ftp.ncbi.nlm.nih.gov/pubchem/Compound/CURRENT-Full/SDF/",
    addendum = "(accessed: 24.03.2020)",
    keywords = "latex,knuth"
}

@article{ pubchem,
    author = "Sunghwan Kim and Jie Chen and Tiejun Cheng and Asta Gindulyte and Jia He and Siqian He and Qingliang Li and Benjamin A Shoemaker and Paul A Thiessen and Bo Yu",
    title = "PubChem 2019 update: improved access to chemical data",
    journal = "Nucleic Acids Research",
    volume = "47",
    number = "D1",
    pages = "1102--1109",
    year = "2019",
    DOI = "http://dx.doi.org/10.1093/nar/gky1033"
}

@article{remdesivir,
    author = {Siegeland Dustin and Huiand Hon C. and Doerfflerand Edward and Clarkeand Michael O. and Chunand Kwon and Zhangand Lijun and Nevilleand Sean and Carraand Ernest and Lewand Willard and Rossand Bruce and Wangand Queenie and Wolfeand Lydia and Jordanand Robert and Solovevaand Veronica and Knoxand John and Perryand Jason and Perronand Michel and Strayand Kirsten M. and Barauskasand Ona and Fengand Joy Y. and Xuand Yili and Leeand Gary and Rheingoldand Arnold L. and Rayand Adrian S. and Bannisterand Roy and Strickleyand Robert and Swaminathanand Swami and Leeand William A. and Bavariand Sina and Cihlarand Tomas and Loand Michael K. and Warrenand Travis K. and Mackmanand Richard L.},
    title = {Discovery and Synthesis of a Phosphoramidate Prodrug of a Pyrrolo[2,1-f][triazin-4-amino] Adenine C-Nucleoside (GS-5734) for the Treatment of Ebola and Emerging Viruses},
    journal = {Journal of Medicinal Chemistry},
    volume = {60},
    number = {5},
    pages = {1648-1661},
    year = {2017},
    doi = {10.1021/acs.jmedchem.6b01594},
        note ={PMID: 28124907},

    URL = { 
            https://doi.org/10.1021/acs.jmedchem.6b01594
        
    },
    eprint = { 
            https://doi.org/10.1021/acs.jmedchem.6b01594
        
    }

}

@article{ dukedatabase,
    author="U.S. Department of Agriculture, Agricultural Research Service",
    title="Dr. Duke's Phytochemical and Ethnobotanical Databases",
    year="1992-2016",
    doi="http://dx.doi.org/10.15482/USDA.ADC/1239279",
    url="http://phytochem.nal.usda.gov/"
 }

@online{biogeodata,
    author = "European Environnmnent Agency",
    title = "Biogeographical regions",
    url = "https://www.eea.europa.eu/data-and-maps/data/biogeographical-regions-europe-3",
    addendum = "(accessed: 03.04.2020)"
}

@online{marinegeodata,
    author = "European Environnmnent Agency",
    title = "Europe's seas",
    url = "https://www.eea.europa.eu/data-and-maps/data/europe-seas",
    addendum = "(accessed: 03.04.2020)"
}
@online{biogeomapimage,
    author = "European Environment Agency",
    title = "Biogeological and Marine map",
    url= "https://www.eionet.europa.eu/etcs/etc-bd/activities/reporting/article-17/docs/biogeo_and_marineregions_march_2013.jpg/image_view_fullscreen",
    addendum = "(accessed: 03.04.2020)" 
}
@online{speciesgeodb,
    author = "European Environment Agency",
    title="Linkages of Species and Habitat",
    url="http://www.eea.europa.eu/data-and-maps/data/linkages-of-species-and-habitat",
    addendum = "(accessed: 03.04.2020)"
}
    
@article{opsin,
    author = {Lowe, Daniel M. and Corbett, Peter T. and Murray-Rust, Peter and Glen, Robert C.},
    title = {Chemical Name to Structure: OPSIN, an Open Source Solution},
    journal = {Journal of Chemical Information and Modeling},
    volume = {51},
    number = {3},
    pages = {739-753},
    year = {2011},
    doi = {10.1021/ci100384d},
        note ={PMID: 21384929},

    URL = { 
            https://doi.org/10.1021/ci100384d
        
    },
    eprint = { 
            https://doi.org/10.1021/ci100384d
        
    }

}

@article{ mmff94-1,
    author="Thomas A. Halgren",
    journal="J. Comput. Chem.",
    volume = {17},
    year = "1996",
    pages = {490-519}

}
@article{ mmff94-2,
    author="Thomas A. Halgren",
    journal="J. Comput. Chem.",
    volume = {17},
    year = "1996",
    pages = {520-552}

}
@article{ mmff94-3,
    author="Thomas A. Halgren",
    journal="J. Comput. Chem.",
    volume = {17},
    year = "1996",
    pages = {553-586}

}
@article{ mmff94-4,
    author="Thomas A. Halgren and Robert B. Nachbar",
    journal="J. Comput. Chem.",
    volume = {17},
    year = "1996",
    pages = {587-615}

}
@article{ mmff94-5,
    author="Thomas A. Halgren",
    journal="J. Comput. Chem.",
    volume = {17},
    year = "1996",
    pages = {616-641}

}

@article{obabel,
    author="Noel M. O'Boyle and Michel Bank and Craig A. James and Chris Morley and Tim Vandermeersch and Geoffrey R. Hutchison",
    year="2011",
    title="Open Babel: An open chemical toolbox",
    journal="Journal of Cheminformatics",
    volume={3},
    pages={33}
}

@Misc{fiona,
  author =    {Sean Gillies and others},
  organization = {Toblerity},
  title =     {Fiona is OGR's neat, nimble, no-nonsense API},
  year =      {2011--},
  url = "https://github.com/Toblerity/Fiona"
}

@Misc{shapely ,
  author =    {Sean Gillies and others},
  organization = {toblerity.org},
  title =     {Shapely: manipulation and analysis of geometric objects},
  year =      {2007--},
  url = "https://github.com/Toblerity/Shapely"
}

@book{drug_discovery,
  author= "Benjamin E. Blass",
  title="Basic Principles of Drug Discovery and Development",
  year="2015",
  isbn="978-0124115088",
}


@unpublished{pymol,
    Annote = {PyMOL

The PyMOL Molecular Graphics System, Version 1.8, Schr{\"o}dinger, LLC.},
    Author = {{Schr\"odinger, LLC}},
    Date-Added = {2010-08-19 17:29:55 -0400},
    Date-Modified = {2015-12-22 18:04:08 -0400},
    Month = {November},
    Title = {The {PyMOL} Molecular Graphics System, Version~1.8},
    Year = {2015}}
